# exoplayer-cast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhilamadari/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilamadari/exoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: cast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akhilamadari/exoplayer/: ExampleUnitTest.kt
cast/: build.gradle
cast/buildout/intermediates/aapt_friendly_merged_manifests/debug/processDebugManifest/aapt/: AndroidManifest.xml  output.json
cast/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
cast/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
cast/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
cast/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
cast/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
cast/buildout/intermediates/merged_manifests/debug/: output.json
cast/buildout/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml  output.json
cast/buildout/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
cast/buildout/intermediates/symbols/debug/: R.txt
cast/buildout/outputs/logs/: manifest-merger-debug-report.txt
cast/src/main/: AndroidManifest.xml
cast/src/main/java/com/google/android/exoplayer2/ext/cast/: CastPlayer.java
gradle/wrapper/: gradle-wrapper.properties
