<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhilamadari.exoplayer.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_toolbar1"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/epvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/my_toolbar1"/>

</android.support.constraint.ConstraintLayout>
