// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.txt'
    }
}

project.ext {
    // ExoPlayer version and version code.
    releaseVersion = '2.9.6'
    releaseVersionCode = 2009006
    // Important: ExoPlayer specifies a minSdkVersion of 14 because various
    // components provided by the library may be of use on older devices.
    // However, please note that the core media playback functionality provided
    // by the library requires API level 16 or greater.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    testSupportLibraryVersion = '0.5'
    supportLibraryVersion = '27.1.1'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    truthVersion = '0.39'
    robolectricVersion = '3.7.1'
    autoValueVersion = '1.6'
    checkerframeworkVersion = '2.5.0'
    testRunnerVersion = '1.1.0-alpha3'

}
dependencies {
    api 'com.google.android.gms:play-services-cast-framework:16.2.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:mediarouter-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'org.checkerframework:checker-qual:2.5.3'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'

}

ext {
    javadocTitle = 'Cast extension'
}

ext {
    releaseArtifact = 'extension-cast'
    releaseDescription = 'Cast extension for ExoPlayer.'
}

